[33mcommit 1c42b7e2d5926032c066887807f5823f9fd3a9f8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: TA <arghavanhafez@gmail.com>
Date:   Tue Dec 24 19:34:27 2024 +0330

    products

[33mcommit 396264410bdbe49648a3aed2c711dab5056ffb0c[m
Author: TA <arghavanhafez@gmail.com>
Date:   Tue Dec 24 18:30:50 2024 +0330

    slider

[33mcommit 1263c5b22c7a217cb7980c8434be7a4d75e42bf7[m
Author: TA <arghavanhafez@gmail.com>
Date:   Tue Dec 24 16:50:59 2024 +0330

    menu-part-2

[33mcommit ede20c55cd1c89e50697d51b598730fe30a8a4f3[m
Author: TA <arghavanhafez@gmail.com>
Date:   Tue Dec 24 02:27:29 2024 +0330

    start-project
